# hangfire-net-core

./: Hangfire.sln  README.md
src/Hangfire.Job/: Hangfire.Job.csproj
src/Hangfire.Job.HelloWorld/: BootStrapper.cs  Hangfire.Job.HelloWorld.csproj  jobsettings.json
src/Hangfire.Job/Core/: HangfireJob.cs
src/Hangfire.Job/Infra/Dapper/: Oracle.cs  Repository.cs  UnitOfWork.cs
src/Hangfire.Job/Infra/Dapper/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Hangfire.Job/Log/: Logger.cs
src/Hangfire.Monitor/: Hangfire.Monitor.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Hangfire.Monitor/Moldels/: ServiceConfigurations.cs
src/Hangfire.Monitor/Services/: MonitorService.cs
src/Hangfire.Server/: Hangfire.Server.csproj  Startup.cs  appsettings.json
src/Hangfire.Server/Configurations/Hangfire/: HangfireAuthorizationFilter.cs  HangfireConfiguration.cs
src/Hangfire.Server/Configurations/Swagger/: AuthorizationHeaderParameterOperationFilter.cs  SwaggerConfiguration.cs
src/Hangfire.Server/Controllers/: JobController.cs
src/Hangfire.Server/Core/: JobManager.cs
src/Hangfire.Server/Core/Invoke/: InvokeJobFactory.cs
src/Hangfire.Server/Properties/: launchSettings.json
src/Hangfire.Server/Properties/PublishProfiles/: FolderProfile.pubxml
src/Hangfire.Server/ViewModels/: JobAssemblyInfoViewModel.cs
src/Hangfire.Server/jobs/: readme.txt  restart_service.cmd  task_restart_hangfire.cmd
test/Hangfire.Job.HelloWorld.Test/: Hangfire.Job.HelloWorld.Test.csproj  UnitTest.cs
